EAGLE AutoRouter Statistics:

Job           : /Users/christophgross/Documents/Sonstiges/Electronics/Projekte/2015_USB-LIR2450-Charger/USB-LIR2450-Charger/usb_lir2456_charger.brd

Start at      : 00:54:17 (10.02.15)
End at        : 00:54:17 (10.02.15)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  14 ( 0 Vias )

Router memory :   27768

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    73.7 %    73.7 %    73.7 %    73.7 %    73.7 %    73.7 %

Final             : 73.7% beendet
